<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.developer.hareesh</groupId>
	<artifactId>kafka-beginners-course</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<!-- https://mvnrkafka-basicsepository.com/artifact/org.apache.kafka/kafka-clients -->
	<properties>
		<maven.compiler.release>11</maven.compiler.release>
	</properties>

	<modules>
		<module>kafka-basics</module>
		<module>kafka-twitter-producer</module>
		<module>kafka-twitter-consumer</module>
        <module>kafka-twitter-streams</module>
    </modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>